<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite sports</title>
</head>
<body>
    <h1>MY FAVOURITE SPORTS</h1>
    <ol>
        <li>CRICKET</li>
        <ol>
            <li>Virat Kohli</li>
            <li>Rohit Sharma</li>

    </ol>
        <li>FOOTBALL</li>
        <ol>
            <li>ronaldo</li>
            <li>messi</li>

    </ol>
        <li>BASKETBALL</li>
        <ol>
            <li>jordan</li>
            <li>lukas</li>
        </ol>
        <li>HOCKEY</li><ol>
            <li>sandeep singh</li>
            <li>manpreet singh</li>
        </ol>
        <li>TABLETENNIS</li><ol>
            <li>renuka batra</li>
            <li>seo chang chee</li>
        </ol>

    </ol>
</body>
</html>